/*=========================================
[Master LESS/CSS Stylesheet, HTML Template]
Version: 3.0
Author: Kevin Montgomery

[Master Stylesheet idea from Smashing Magazine]
70 Expert Ideas For Better CSS Coding
http://coding.smashingmagazine.com/2007/05/10/70-expert-ideas-for-better-css-coding/
===========================================*/

/* [Normalize CSS Reset 2.1.3] */
@import "normalize-2.1.3.css?ver=2.1.3";

/* [Foundation CSS (Compressed) 4.3.2] */
// @import "foundation.min.css?ver=4.3.2";
@import "foundation.em.min.css?ver=4.3.2";

/* [LESS CSS 1.3.0] */
@import "colors.less?ver=1.3.0";
@import "typography.less?ver=1.3.0";
@import "layout.less?ver=1.3.0";