/*==============================================
[Typography, LESS/CSS Stylesheet, HTML Template]
Version: 3.0
Author: Kevin Montgomery
===============================================*/

/*==============================================
[Default Fonts]
===============================================*/

body,
p { 
	font-family: SourceSansProRegular, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

em {
	font-family: SourceSansProItalic, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
}
h1,h2,h3,h4,h5,h6,strong, button, .button {
	font-family: SourceSansProBold, "Arial Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
}
em strong, 
strong em, 
h1 em, 
h2 em, 
h3 em, 
h4 em, 
h5 em, 
h6 em 
{ 
	font-family: SourceSansProBoldItalic, "Arial Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal; font-style: normal;
}
.glyph { font-family: ModernPictogramsNormal; }
	
/* [Header Sizes] */
h1 { font-size: 3em; font-size: 3rem; line-height: .333em; line-height: 3rem; margin: 0.666em 0 0.333em 0; margin: 0.666rem 0 0.333rem 0; }
h2 { font-size: 2.6em; font-size: 2.6rem; line-height: 0.384em; line-height: 2.6rem; margin: 0.769em 0 0.384em 0; margin: 0.769rem 0 0.384rem }
h3 { font-size: 2.2em; font-size: 2.2rem; line-height: 0.454em; line-height: 2.2rem; margin: 0.909em 0 0.454em 0; margin: 0.909rem 0 0.454rem 0; }
h4 { font-size: 1.8em; font-size: 1.8rem; line-height: 0.555em; line-height: 1.8rem; margin: 1.111em 0 0.555em 0; margin: 1.111rem 0 0.555rem 0; }
h5 { font-size: 1.4em; font-size: 1.4rem; line-height: 0.714em; line-height: 1.4rem; margin: 1.428em 0 0.714em 0; margin: 1.428rem 0 0.714rem 0; }
h6 { font-size: 1em; font-size: 1rem; line-height: 1em; line-height: 1rem; margin: 1.5em 0 1em 0; margin: 1.5rem 0 1rem 0; }

/* [Default Link Formatting] */
a, a:link, a:visited { text-decoration: none; }

/* [External Link Format] */
a[href^="http://"]:after,
a[href^="https://"]:after {
	content: "o";
	font-family: ModernPictogramsNormal;
	color: inherit;
	margin-left: .25em;
}
	
/* [Email Link Format] */
a[href^="mailto:"]:after {
	font-family: ModernPictogramsNormal;
	content: "m";
	margin-left: .25em;
	color: inherit;
}
	
/* [PDF Link Format] */
a[href$=".pdf"]:after {
	font-family: ModernPictogramsNormal;
	content: "K";
	margin-left: .25em;
	color: inherit;
}
	
/* [New Window Link Format] */
a[target="_blank"]:after,
a[target="new"]:after {
	font-family: ModernPictogramsNormal;
	content: "W";
	margin-left: .25em;
	color: inherit;
}
	
/* [Blockquote Format] */	
blockquote {
	 background:#f9f9f9;
	 border-left:10px solid #ccc;
	 margin:1.5em 10px;
	 padding:.5em 10px;
	 quotes:"\201C""\201D""\2018""\2019";
}
blockquote:before {
		 color:#ccc;
		 content:open-quote;
		 font-size:4em; font-size:4rem;
		 line-height:.1em;
		 margin-right:.25em;
		 vertical-align:-.4em;
}
blockquote p {
	 display:inline;
}

/*==============================================
[ End Default Formats]
===============================================*/

.button { font-size: 1.25em !important; font-size: 1.25rem !important; }

header .button {
	text-align: left;	
	margin: .35em;
}

.throbber {

	.loading_message {
		text-transform: uppercase;
		letter-spacing: .0625em;
	}

}

.window .greeting { text-align: center; }

.f-dropdown > li {
	> a, a:link, a:visited {
		font-size: 1em; font-size: 1rem;
		white-space: nowrap;
	}
}